
spawnpoints = [
[6, 407, 1],
[72, 407, 1],
[176, 407, 1],
[237, 407, 1],
[238, 511, 1],
[16, 500, 1],

[496, 407, 2],
[430, 407, 2],
[326, 407, 2],
[265, 407, 2],
[264, 511, 2],
[486, 500, 2]
]


on game_start()
 put_particle(vulture.left.obj, 0, 350)
 put_particle(vulture.right.obj, 499, 350)
 put_particle(tree.obj, 421, 302)
 put_particle(steam.creator.chimeny.obj, 250, 345)
 put_particle(steam.creator.chimeny.obj, 252, 345)

# put_particle(steam.creator.left.obj, 127, 402)
# put_particle(steam.creator.right.obj, 132, 402) 

# put_particle(steam.creator.left.obj, 371, 402)
# put_particle(steam.creator.right.obj, 376, 402)

 put_particle(steam.valve.blue.creator.obj, 241, 427)
 put_particle(steam.valve.red.creator.obj, 262, 427)